# mortarkiller_desktop

./: README.md  mortarkiller.sln
mortarkiller/: AutoMortarRunner.cs  DebugDumper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GridScaleDetector.cs  InputMini.cs  NativeMethods.cs  PinDetector.cs  PlayerMarkDetector.cs  Program.cs  ProgramCombined.cs  ProgramUnified.cs  ScreenshotHelper.cs  app.manifest  grid_params.json  mortarkiller.csproj  pin_best_params.json  players_params.json
mortarkiller/Model/: DatasetItem.cs
mortarkiller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
mortarkiller/best_pin_masks/: meta.json
mortarkiller/screenshot/: manifest.json
mortarkiller/screenshot2/: manifest.json
